# **The GACCEL Code**
## Copyright (C) 2009-2021 Grzegorz Kowal

[![Build Status](https://ampere-orbis.nsupdate.info/api/badges/gkowal/gaccel/status.svg)](https://ampere-orbis.nsupdate.info/gkowal/gaccel)

GAccel is a tool to integrate test particle trajectories in fields obtained
from simulations using the GODUNOV code. The particles can be classical or
relativistic.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.


Developers
==========

 - Grzegorz Kowal <grzegorz@amuncode.org>


Requirements
============

* [GNU Fortran](http://gcc.gnu.org/fortran/) version 4.5 or newer,
* [FITSIO libraries](https://heasarc.gsfc.nasa.gov/fitsio/) version 3.0 or newer,
